install:
    - sudo apt-get update
    - sudo apt-get upgrade
    - sudo apt-get install virtualbox
    - sudo apt-get install vagrant
    - suod apt-get install virtualbox-dkms
script:
    - cd trusty32
    - vagrant up
